<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageee"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/titleee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/priceee"
        android:layout_alignStart="@+id/priceee"
        android:layout_alignTop="@+id/imageee"
        android:text="TextView" />

    <TextView
        android:id="@+id/priceee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageee"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/imageee"
        android:layout_toRightOf="@+id/imageee"
        android:text="TextView" />
</RelativeLayout>